{
    "video": {
        "supported_formats": [".mp4", ".avi", ".mov", ".mkv", ".wmv", ".flv", ".webm", ".m4v", ".3gp"],
        "default_output_width": 1920,
        "default_output_height": 1080,
        "default_fps": 30,
        "default_crf": 18,
        "default_preset": "slow",
        "default_output_dir": "output"
    },
    "audio": {
        "remove_audio": true,
        "audio_codec": "aac",
        "audio_bitrate": "128k"
    },
    "processing": {
        "min_segment_duration": 1.0,
        "max_segments_per_video": 10,
        "random_seed": null,
        "temp_folder": "temp"
    },
    "ffmpeg": {
        "path": "ffmpeg",
        "ffprobe_path": "ffprobe", 
        "log_level": "error"
    }
}
